// Navigation Styles here
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2px dashed silver;
  padding: 10px 12em 10px 25em;
  h1 {
  }
  nav {
    max-width: 800px;
    display: flex;
    justify-content: space-around;
    width: 40%;
    font-size: 15px;
    align-items: center;

    padding-right: 8em;
    .nav-item {
    }
  }
}
